.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #414141;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    margin-bottom: 1.6rem;
    color: white;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  button {
    padding: 0.8rem 1.6rem;
    border: 0;
    background: slateblue;
    color: white;
    border-radius: 4px;
    margin-top: 0.8rem;
    width: 100%;
    font-weight: 600;

    transition: filter 0.2s;

    &:hover {
      filter: brightness(0.9);
    }
  }
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 720px) {
  .container {
    padding: 3.2rem;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
